<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.4.7"><title>삼전동 치킨과국물닭발 산더미 국물닭발｜생방송 투데이 4030회 송파 맛집 위치 | 오늘방송 노트</title><meta name="description" content="생방송 투데이 4030회 '맛의 대식가'에 나온 송파 삼전동 치킨과국물닭발. 산더미처럼 쌓아 내는 국물닭발과 치킨, 매운맛 강도, 위치와 방문 전 확인할 점을 정리했습니다."><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="theme-color" content="#fff7ed"><meta name="referrer" content="strict-origin-when-cross-origin"><link rel="canonical" href="https://tv.lovizu.com/posts/saengbangsong-today-samjeon-chikingwa-gukmul-dakbal/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" href="https://tv.lovizu.com/rss.xml" title="오늘방송 노트 RSS"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><meta property="og:type" content="article"><meta property="og:locale" content="ko_KR"><meta property="og:site_name" content="오늘방송 노트"><meta property="og:title" content="삼전동 치킨과국물닭발 산더미 국물닭발｜생방송 투데이 4030회 송파 맛집 위치"><meta property="og:description" content="생방송 투데이 4030회 '맛의 대식가'에 나온 송파 삼전동 치킨과국물닭발. 산더미처럼 쌓아 내는 국물닭발과 치킨, 매운맛 강도, 위치와 방문 전 확인할 점을 정리했습니다."><meta property="og:url" content="https://tv.lovizu.com/posts/saengbangsong-today-samjeon-chikingwa-gukmul-dakbal/"><meta property="og:image" content="https://tv.lovizu.com/images/posts/saengbangsong-today-samjeon-chikingwa-gukmul-dakbal/hero.svg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="삼전동 치킨과국물닭발 산더미 국물닭발｜생방송 투데이 4030회 송파 맛집 위치"><meta name="twitter:description" content="생방송 투데이 4030회 '맛의 대식가'에 나온 송파 삼전동 치킨과국물닭발. 산더미처럼 쌓아 내는 국물닭발과 치킨, 매운맛 강도, 위치와 방문 전 확인할 점을 정리했습니다."><meta name="twitter:image" content="https://tv.lovizu.com/images/posts/saengbangsong-today-samjeon-chikingwa-gukmul-dakbal/hero.svg"><meta property="article:published_time" content="2026-06-15T00:00:00.000Z"><meta property="article:modified_time" content="2026-06-15T00:00:00.000Z"><meta property="article:tag" content="삼전동 맛집"><meta property="article:tag" content="송파 맛집"><meta property="article:tag" content="국물닭발"><meta property="article:tag" content="닭발 맛집"><meta property="article:tag" content="산더미 국물닭발"><meta property="article:tag" content="치킨과국물닭발"><meta property="article:tag" content="생방송 투데이"><meta property="article:tag" content="방송맛집"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"삼전동 치킨과국물닭발 산더미 국물닭발｜생방송 투데이 4030회 송파 맛집 위치","description":"생방송 투데이 4030회 '맛의 대식가'에 나온 송파 삼전동 치킨과국물닭발. 산더미처럼 쌓아 내는 국물닭발과 치킨, 매운맛 강도, 위치와 방문 전 확인할 점을 정리했습니다.","url":"https://tv.lovizu.com/posts/saengbangsong-today-samjeon-chikingwa-gukmul-dakbal/","inLanguage":"ko-KR","isPartOf":{"@type":"Blog","name":"오늘방송 노트","url":"https://tv.lovizu.com/"},"publisher":{"@type":"Organization","name":"오늘방송 노트","url":"https://tv.lovizu.com/"},"datePublished":"2026-06-15T00:00:00.000Z","dateModified":"2026-06-15T00:00:00.000Z","keywords":"삼전동 맛집, 송파 맛집, 국물닭발, 닭발 맛집, 산더미 국물닭발, 치킨과국물닭발, 생방송 투데이, 방송맛집","image":"https://tv.lovizu.com/images/posts/saengbangsong-today-samjeon-chikingwa-gukmul-dakbal/hero.svg"}</script><link rel="stylesheet" href="/_astro/BaseLayout.C4zDan0A.css"></head> <body> <a class="skip-link" href="#main-content">본문으로 건너뛰기</a> <header class="site-header"> <div class="shell nav-shell"> <a class="brand" href="/" aria-label="오늘방송 노트 홈"> <span class="brand-mark">TV</span> <span><strong>오늘방송 노트</strong><small>맛집·지역·건강 방송정보</small></span> </a> <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">메뉴</button> <nav class="site-nav" id="site-nav" aria-label="주요 메뉴"> <a href="/">홈</a><a href="/programs/">프로그램</a><a href="/categories/">카테고리</a><a href="/search/">검색</a> </nav> </div> </header> <main id="main-content" class="shell">  <article class="article"> <header class="article-header"> <p class="kicker">방송맛집 · 생방송 투데이</p> <h1>삼전동 치킨과국물닭발 산더미 국물닭발｜생방송 투데이 4030회 송파 맛집 위치</h1> <p class="lead">생방송 투데이 4030회 &#39;맛의 대식가&#39;에 나온 송파 삼전동 치킨과국물닭발. 산더미처럼 쌓아 내는 국물닭발과 치킨, 매운맛 강도, 위치와 방문 전 확인할 점을 정리했습니다.</p> <div class="article-meta"> <time datetime="2026-06-15T00:00:00.000Z">작성일 2026년 6월 15일</time> <span>서울 송파구 삼전동</span> <span>치킨과국물닭발</span> </div> <figure class="article-hero-image"> <img src="/images/posts/saengbangsong-today-samjeon-chikingwa-gukmul-dakbal/hero.svg" alt="삼전동 치킨과국물닭발 산더미 국물닭발 대표 정보 카드 이미지" loading="eager" decoding="async"> <figcaption>삼전동 치킨과국물닭발 산더미 국물닭발 대표 정보 카드 이미지</figcaption> </figure> </header> <div class="notice">
이 글은 방송 내용과 공개 자료를 바탕으로 정리한 정보입니다. 방문 전 영업시간, 가격, 휴무는 공식 채널이나 지도로 다시 확인하세요.
</div> <section class="naver-map-card" aria-label="방송 맛집 지도 - 치킨과국물닭발"> <div class="map-card-header"> <div> <p class="eyebrow">네이버 지도</p> <h2>치킨과국물닭발 위치</h2> <p>서울 송파구 백제고분로28길 20</p> </div> <a class="button" href="https://map.naver.com/p/search/%EC%84%9C%EC%9A%B8%20%EC%86%A1%ED%8C%8C%EA%B5%AC%20%EB%B0%B1%EC%A0%9C%EA%B3%A0%EB%B6%84%EB%A1%9C28%EA%B8%B8%2020%20%EC%B9%98%ED%82%A8%EA%B3%BC%EA%B5%AD%EB%AC%BC%EB%8B%AD%EB%B0%9C" target="_blank" rel="noopener">네이버 지도에서 보기</a> </div> <div id="naver-map-qgkwf75h" class="naver-map" data-map-id="naver-map-qgkwf75h" data-address="서울 송파구 백제고분로28길 20" data-place="치킨과국물닭발" data-lat="37.5011509" data-lng="127.0915984"> <p>네이버 지도를 불러오는 중입니다.</p> </div> <script src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpKeyId=pkzcj0y5bv"></script> <script>
      (() => {
        const currentScript = document.currentScript;
        const container = currentScript?.previousElementSibling?.previousElementSibling;
        if (!container || container.dataset.naverInitialized === 'true') return;
        container.dataset.naverInitialized = 'true';

        const address = container.dataset.address;
        const place = container.dataset.place || address;
        const mapId = container.dataset.mapId;
        const lat = Number(container.dataset.lat);
        const lng = Number(container.dataset.lng);

        function showFallback(message) {
          container.classList.add('naver-map-fallback');
          container.innerHTML = `<p>${message}</p>`;
        }

        function waitForNaverMaps(attempt = 0) {
          if (window.naver?.maps?.Map && window.naver?.maps?.LatLng) {
            initMap(window.naver.maps);
            return;
          }
          if (attempt > 80) {
            showFallback('네이버 지도를 불러오지 못했습니다. 상단 버튼으로 위치를 확인해 주세요.');
            return;
          }
          window.setTimeout(() => waitForNaverMaps(attempt + 1), 100);
        }

        function initMap(maps) {
          if (!mapId || !Number.isFinite(lat) || !Number.isFinite(lng)) {
            showFallback('주소 좌표를 확인한 뒤 네이버 지도에서 위치를 확인해 주세요.');
            return;
          }

          const position = new maps.LatLng(lat, lng);
          container.innerHTML = '';
          const map = new maps.Map(mapId, {
            center: position,
            zoom: 16,
            scaleControl: true,
            logoControl: true,
            mapDataControl: true,
            zoomControl: true,
            zoomControlOptions: { position: maps.Position.TOP_RIGHT }
          });
          const marker = new maps.Marker({ position, map, title: place });
          const infoWindow = new maps.InfoWindow({
            content: `<div class="naver-map-info"><strong>${place}</strong><br>${address}</div>`
          });
          infoWindow.open(map, marker);
        }

        window.navermap_authFailure = () => {
          showFallback('네이버 지도 인증에 실패했습니다. 상단 버튼으로 위치를 확인해 주세요.');
        };
        waitForNaverMaps();
      })();
    </script> </section> <div class="article-body"> <p>닭발을 시켰는데 접시가 아니라 한 솥이 통째로 나온다. 생방송 투데이 4030회 ‘맛의 대식가’ 편에 나온 송파 삼전동 <strong>치킨과국물닭발</strong>이 그런 집이다. 코너 제목 그대로 산더미처럼 쌓아 올린 매운 국물닭발이 간판이고, 여기에 바삭한 치킨을 함께 시켜 먹는 조합으로 닭발 마니아들 사이에서 입소문을 이어 온 곳이다. 다만 매운 국물 요리가 중심이라 일행 구성과 매운맛 내성에 따라 만족도가 갈리는 편이니, 위치만 보고 무작정 찾기 전에 몇 가지는 짚고 가는 편이 낫다.</p>
<blockquote>
<p>방송과 함께 알려진 업체 정보, 방문 후기와 지도 데이터를 교차 확인해 정리했습니다. 가격·영업시간·휴무는 바뀔 수 있으니 방문 전 지도나 매장에 다시 확인하세요.</p>
</blockquote>
<h2 id="방송에-나온-곳은-어디인가요">방송에 나온 곳은 어디인가요</h2>
<p>치킨과국물닭발은 서울 송파구 백제고분로28길 20, 삼전동에 있는 국물닭발·치킨 전문점입니다. 4030회 ‘맛의 대식가’는 양과 매운맛으로 화제가 되는 야식 메뉴를 찾아가는 코너였고, 이날은 ‘산더미 국물 닭발’이라는 주제로 이 집의 국물닭발이 소개됐습니다.</p>

































<table><thead><tr><th>항목</th><th>내용</th></tr></thead><tbody><tr><td>상호</td><td>치킨과국물닭발</td></tr><tr><td>지역</td><td>서울 송파구 삼전동</td></tr><tr><td>도로명 주소</td><td>서울 송파구 백제고분로28길 20</td></tr><tr><td>연락처</td><td>0507-1307-5956</td></tr><tr><td>대표 메뉴</td><td>국물닭발(매운 국물), 치킨</td></tr><tr><td>방송</td><td>생방송 투데이 4030회 (2026년 6월 15일, ‘맛의 대식가’)</td></tr></tbody></table>
<p>삼전동은 송파구청·석촌호수와 가까운 주택가 상권이라, 차보다는 대중교통으로 찾는 편이 주차 부담이 적습니다. 골목 안쪽 상권이므로 출발 전 지도 앱에 상호를 찍어 정확한 입구를 확인해 두는 편이 좋습니다.</p>
<h2 id="무엇을-먼저-시킬까">무엇을 먼저 시킬까</h2>
<p>이 집의 중심은 이름 그대로 매운 국물에 끓여 내는 국물닭발입니다. 방송과 후기에서 공통적으로 강조된 포인트는 두 가지입니다. 하나는 닭발만 맵게 볶는 방식이 아니라 채소를 듬뿍 넣고 국물째 끓여 칼칼하면서도 감칠맛이 도는 쪽이라는 점, 다른 하나는 닭발 살이 통통하고 탱글한 식감이라는 점입니다.</p>
<p>처음 가는 사람이라면 국물닭발에 치킨을 곁들이는 구성이 무난합니다. 매운 국물로 한 차례 입맛을 올린 뒤, 바삭하고 담백한 치킨으로 매운기를 눌러 주는 식이라 두 메뉴가 서로를 받쳐 줍니다. 닭발은 뼈 유무(통뼈·반뼈·무뼈)에 따라 먹는 난이도가 크게 갈리므로, 뼈 바르기가 번거롭다면 주문 시 무뼈 가능 여부를 먼저 물어보는 편이 좋습니다.</p>
<p>가격은 매장·시기에 따라 달라질 수 있어 여기서 단정하지 않습니다. 닭발·치킨 모두 양이 넉넉한 편으로 알려져 있으니, 인원과 매운맛 내성을 감안해 처음에는 보통 양으로 시키고 모자라면 추가하는 쪽이 안전합니다.</p>
<h2 id="이런-사람에게-맞고-이런-경우엔-비추천">이런 사람에게 맞고, 이런 경우엔 비추천</h2>
<ul>
<li><strong>매콤한 국물닭발에 치킨을 곁들이는 야식 조합</strong>을 좋아한다면 잘 맞습니다.</li>
<li><strong>둘 이상이 닭발·치킨을 나눠 먹는 모임</strong>에 어울립니다. 양이 푸짐한 편이라 혼자보다 여럿이 갔을 때 구성이 자연스럽습니다.</li>
<li><strong>매운맛에 약한 분, 위장이 예민한 분</strong>이라면 강도 조절이 가능한지 먼저 확인하세요. 매운 국물 요리라 부담이 될 수 있습니다.</li>
<li><strong>조용히 가볍게 한 끼</strong>만 원한다면 국물 요리 특성상 맞지 않을 수 있습니다.</li>
</ul>
<h2 id="가기-전-확인할-체크리스트">가기 전 확인할 체크리스트</h2>
<ul>
<li>매운맛 강도 조절(순한맛·덜 맵게)이 가능한지 주문 전 확인하세요.</li>
<li>닭발 뼈 유무(무뼈·반뼈) 선택이 되는지 물어보면 먹기가 편합니다.</li>
<li>영업시간·휴무·브레이크타임은 변동이 있을 수 있어 방문 전 지도나 전화로 확인하세요.</li>
<li>삼전동 골목 상권이라 주차보다 대중교통이 편한 편입니다.</li>
</ul>
<p><a href="https://map.naver.com/p/search/삼전동 치킨과국물닭발" target="_blank" rel="noopener">네이버 지도에서 '치킨과국물닭발' 위치 보기</a></p>
<h2 id="자주-묻는-질문">자주 묻는 질문</h2>
<p><strong>Q. 산더미 국물닭발이 일반 닭발과 뭐가 다른가요?</strong>
볶음 닭발과 달리 채소를 많이 넣고 국물째 끓여 내는 방식입니다. 매운맛 뒤에 국물의 감칠맛과 단맛이 함께 오는 점이 특징으로 소개됐습니다.</p>
<p><strong>Q. 치킨도 같이 파나요?</strong>
네. 상호 그대로 국물닭발과 치킨을 함께 파는 집이라, 매운 국물에 바삭한 치킨을 곁들이는 조합으로 알려져 있습니다.</p>
<p><strong>Q. 매운 걸 잘 못 먹는데 괜찮을까요?</strong>
매운 국물 요리가 중심이라 무리하기보다 매장에 매운맛 단계 조절이 되는지 먼저 확인하는 편이 안전합니다.</p>
<p>최종 업데이트: 2026-06-20</p> </div> <section class="article-sources"> <h2>출처 및 확인 자료</h2> <ul><li>SBS 생방송 투데이 4030회 방송정보(2026-06-15 방송분, &#39;맛의 대식가 - 산더미 국물 닭발&#39;)</li><li>방송 맛집 정리 블로그(치킨과국물닭발 상호·주소·연락처, 2026-06-15 방송분)</li><li>방송 후 방문 후기 블로그(매운맛·구성·분위기 반복 언급 내용)</li></ul> </section> </article>  </main> <footer class="site-footer"> <div class="shell footer-grid"> <div> <strong>오늘방송 노트</strong> <p>방송에 나온 장소와 정보를 공식 출처, 지도, 기사로 확인해 정리합니다.</p> </div> <nav aria-label="푸터 메뉴"> <a href="/privacy/">개인정보처리방침</a> <a href="/rss.xml">RSS</a> <a href="/search/">검색</a> </nav> </div> </footer> <script type="module">const e=document.querySelector(".nav-toggle"),n=document.querySelector(".site-nav");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")!=="true";e.setAttribute("aria-expanded",String(t)),n?.classList.toggle("is-open",t)});</script> </body> </html>