<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.4.7"><title>부천 육가공장 2호점 산더미 보쌈정식｜생방송 투데이 3790회 원미구 가성비 맛집 위치 | 오늘방송 노트</title><meta name="description" content="생방송 투데이 3790회 '산더미 보쌈 정식, 단돈 8천 원'에 나온 부천 육가공장 2호점. 8천 원 보쌈정식과 삼겹살이 화제가 된 정육식당의 위치, 주문 요령, 방문 전 확인할 점을 정리했습니다."><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="theme-color" content="#fff7ed"><meta name="referrer" content="strict-origin-when-cross-origin"><link rel="canonical" href="https://tv.lovizu.com/posts/saengbangsong-today-bucheon-yukgagongjang-bossam/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" href="https://tv.lovizu.com/rss.xml" title="오늘방송 노트 RSS"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><meta property="og:type" content="article"><meta property="og:locale" content="ko_KR"><meta property="og:site_name" content="오늘방송 노트"><meta property="og:title" content="부천 육가공장 2호점 산더미 보쌈정식｜생방송 투데이 3790회 원미구 가성비 맛집 위치"><meta property="og:description" content="생방송 투데이 3790회 '산더미 보쌈 정식, 단돈 8천 원'에 나온 부천 육가공장 2호점. 8천 원 보쌈정식과 삼겹살이 화제가 된 정육식당의 위치, 주문 요령, 방문 전 확인할 점을 정리했습니다."><meta property="og:url" content="https://tv.lovizu.com/posts/saengbangsong-today-bucheon-yukgagongjang-bossam/"><meta property="og:image" content="https://tv.lovizu.com/images/posts/saengbangsong-today-bucheon-yukgagongjang-bossam/hero.svg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="부천 육가공장 2호점 산더미 보쌈정식｜생방송 투데이 3790회 원미구 가성비 맛집 위치"><meta name="twitter:description" content="생방송 투데이 3790회 '산더미 보쌈 정식, 단돈 8천 원'에 나온 부천 육가공장 2호점. 8천 원 보쌈정식과 삼겹살이 화제가 된 정육식당의 위치, 주문 요령, 방문 전 확인할 점을 정리했습니다."><meta name="twitter:image" content="https://tv.lovizu.com/images/posts/saengbangsong-today-bucheon-yukgagongjang-bossam/hero.svg"><meta property="article:published_time" content="2025-06-16T00:00:00.000Z"><meta property="article:modified_time" content="2025-06-16T00:00:00.000Z"><meta property="article:tag" content="부천 맛집"><meta property="article:tag" content="부천 보쌈"><meta property="article:tag" content="원미구 맛집"><meta property="article:tag" content="가성비 보쌈"><meta property="article:tag" content="정육식당"><meta property="article:tag" content="육가공장"><meta property="article:tag" content="생방송 투데이"><meta property="article:tag" content="방송맛집"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"부천 육가공장 2호점 산더미 보쌈정식｜생방송 투데이 3790회 원미구 가성비 맛집 위치","description":"생방송 투데이 3790회 '산더미 보쌈 정식, 단돈 8천 원'에 나온 부천 육가공장 2호점. 8천 원 보쌈정식과 삼겹살이 화제가 된 정육식당의 위치, 주문 요령, 방문 전 확인할 점을 정리했습니다.","url":"https://tv.lovizu.com/posts/saengbangsong-today-bucheon-yukgagongjang-bossam/","inLanguage":"ko-KR","isPartOf":{"@type":"Blog","name":"오늘방송 노트","url":"https://tv.lovizu.com/"},"publisher":{"@type":"Organization","name":"오늘방송 노트","url":"https://tv.lovizu.com/"},"datePublished":"2025-06-16T00:00:00.000Z","dateModified":"2025-06-16T00:00:00.000Z","keywords":"부천 맛집, 부천 보쌈, 원미구 맛집, 가성비 보쌈, 정육식당, 육가공장, 생방송 투데이, 방송맛집","image":"https://tv.lovizu.com/images/posts/saengbangsong-today-bucheon-yukgagongjang-bossam/hero.svg"}</script><link rel="stylesheet" href="/_astro/BaseLayout.BvfxJuxy.css"></head> <body> <a class="skip-link" href="#main-content">본문으로 건너뛰기</a> <header class="site-header"> <div class="shell nav-shell"> <a class="brand" href="/" aria-label="오늘방송 노트 홈"> <span class="brand-mark">TV</span> <span><strong>오늘방송 노트</strong><small>맛집·지역·건강 방송정보</small></span> </a> <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">메뉴</button> <nav class="site-nav" id="site-nav" aria-label="주요 메뉴"> <a href="/">홈</a><a href="/programs/">프로그램</a><a href="/categories/">카테고리</a><a href="/search/">검색</a> </nav> </div> </header> <main id="main-content" class="shell">  <article class="article"> <header class="article-header"> <p class="kicker">방송맛집 · 생방송 투데이</p> <h1>부천 육가공장 2호점 산더미 보쌈정식｜생방송 투데이 3790회 원미구 가성비 맛집 위치</h1> <p class="lead">생방송 투데이 3790회 &#39;산더미 보쌈 정식, 단돈 8천 원&#39;에 나온 부천 육가공장 2호점. 8천 원 보쌈정식과 삼겹살이 화제가 된 정육식당의 위치, 주문 요령, 방문 전 확인할 점을 정리했습니다.</p> <div class="article-meta"> <time datetime="2025-06-16T00:00:00.000Z">작성일 2025년 6월 16일</time> <span>경기 부천시 원미구 심곡동</span> <span>육가공장 2호점</span> </div> <figure class="article-hero-image"> <img src="/images/posts/saengbangsong-today-bucheon-yukgagongjang-bossam/hero.svg" alt="부천 육가공장 2호점 산더미 보쌈정식 대표 정보 카드 이미지" loading="eager" decoding="async"> <figcaption>부천 육가공장 2호점 산더미 보쌈정식 대표 정보 카드 이미지</figcaption> </figure> </header> <div class="notice">
이 글은 방송 내용과 공개 자료를 바탕으로 정리한 정보입니다. 방문 전 영업시간, 가격, 휴무는 공식 채널이나 지도로 다시 확인하세요.
</div> <section class="naver-map-card" aria-label="방송 맛집 지도 - 육가공장 2호점"> <div class="map-card-header"> <div> <p class="eyebrow">네이버 지도</p> <h2>육가공장 2호점 위치</h2> <p>경기 부천시 원미구 부일로 439</p> </div> <a class="button" href="https://map.naver.com/p/search/%EA%B2%BD%EA%B8%B0%20%EB%B6%80%EC%B2%9C%EC%8B%9C%20%EC%9B%90%EB%AF%B8%EA%B5%AC%20%EB%B6%80%EC%9D%BC%EB%A1%9C%20439%20%EC%9C%A1%EA%B0%80%EA%B3%B5%EC%9E%A5%202%ED%98%B8%EC%A0%90" target="_blank" rel="noopener">네이버 지도에서 보기</a> </div> <div id="naver-map-vf17js56" class="naver-map" data-map-id="naver-map-vf17js56" data-address="경기 부천시 원미구 부일로 439" data-place="육가공장 2호점" data-lat="37.4865922" data-lng="126.7790304"> <p>네이버 지도를 불러오는 중입니다.</p> </div> <script src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpKeyId=pkzcj0y5bv"></script> <script>
      (() => {
        const currentScript = document.currentScript;
        const container = currentScript?.previousElementSibling?.previousElementSibling;
        if (!container || container.dataset.naverInitialized === 'true') return;
        container.dataset.naverInitialized = 'true';

        const address = container.dataset.address;
        const place = container.dataset.place || address;
        const mapId = container.dataset.mapId;
        const lat = Number(container.dataset.lat);
        const lng = Number(container.dataset.lng);

        function showFallback(message) {
          container.classList.add('naver-map-fallback');
          container.innerHTML = `<p>${message}</p>`;
        }

        function waitForNaverMaps(attempt = 0) {
          if (window.naver?.maps?.Map && window.naver?.maps?.LatLng) {
            initMap(window.naver.maps);
            return;
          }
          if (attempt > 80) {
            showFallback('네이버 지도를 불러오지 못했습니다. 상단 버튼으로 위치를 확인해 주세요.');
            return;
          }
          window.setTimeout(() => waitForNaverMaps(attempt + 1), 100);
        }

        function initMap(maps) {
          if (!mapId || !Number.isFinite(lat) || !Number.isFinite(lng)) {
            showFallback('주소 좌표를 확인한 뒤 네이버 지도에서 위치를 확인해 주세요.');
            return;
          }

          const position = new maps.LatLng(lat, lng);
          container.innerHTML = '';
          const map = new maps.Map(mapId, {
            center: position,
            zoom: 16,
            scaleControl: true,
            logoControl: true,
            mapDataControl: true,
            zoomControl: true,
            zoomControlOptions: { position: maps.Position.TOP_RIGHT }
          });
          const marker = new maps.Marker({ position, map, title: place });
          const infoWindow = new maps.InfoWindow({
            content: `<div class="naver-map-info"><strong>${place}</strong><br>${address}</div>`
          });
          infoWindow.open(map, marker);
        }

        window.navermap_authFailure = () => {
          showFallback('네이버 지도 인증에 실패했습니다. 상단 버튼으로 위치를 확인해 주세요.');
        };
        waitForNaverMaps();
      })();
    </script> </section> <div class="article-body"> <p>보쌈 한 접시에 8천 원이라고 하면 보통은 양을 의심한다. 생방송 투데이 3790회 ‘산더미 보쌈 정식, 단돈 8천 원’ 편에 나온 부천 원미구 <strong>육가공장 2호점</strong>은 그 의심을 양으로 받아치는 집이다. 고기를 떼어 파는 정육식당이 식당을 겸하는 구조라, 같은 값이면 고기 인심이 후할 수밖에 없는 자리다. 다만 ‘산더미’라는 말만 보고 갔다가 분위기 좋은 보쌈집을 기대하면 결이 다르니, 어떤 집인지 알고 가는 게 낫다.</p>
<blockquote>
<p>방송과 함께 공개된 업체 정보, 지도·검색 데이터를 교차 확인해 정리했습니다. 메뉴와 가격, 영업시간은 바뀔 수 있으니 방문 전 지도나 매장에 다시 확인하세요.</p>
</blockquote>
<h2 id="방송에-나온-곳은-어디인가요">방송에 나온 곳은 어디인가요</h2>
<p>육가공장 2호점은 경기 부천시 원미구 부일로 439, 심곡동에 있는 정육식당입니다. 고기를 직접 떼어 파는 정육 코너를 끼고 있어, 같은 부위라도 식당가보다 단가를 낮게 잡을 수 있는 구조가 핵심입니다. 방송에서 ‘단돈 8천 원’ 보쌈 정식이 화제가 된 것도 이 정육식당 특유의 가격 구조 덕이 큽니다.</p>

































<table><thead><tr><th>항목</th><th>내용</th></tr></thead><tbody><tr><td>상호</td><td>육가공장 2호점</td></tr><tr><td>지역</td><td>경기 부천시 원미구 심곡동</td></tr><tr><td>도로명 주소</td><td>경기 부천시 원미구 부일로 439</td></tr><tr><td>연락처</td><td>010-9483-0177</td></tr><tr><td>대표 메뉴</td><td>보쌈 정식, 삼겹살 등</td></tr><tr><td>방송</td><td>생방송 투데이 3790회 (2025년 6월 16일)</td></tr></tbody></table>
<p>방송 클립에서 간판으로 내세운 건 ‘단돈 8천 원으로 푸짐하게 즐기는 산더미 보쌈 정식’이었습니다. 보쌈만 보고 가는 손님도 많지만, 정육식당답게 삼겹살 같은 구이 고기도 함께 다뤄지는 집이라는 점을 같이 알아 두면 메뉴 선택이 쉬워집니다.</p>
<h2 id="무엇을-먼저-시킬까">무엇을 먼저 시킬까</h2>
<p>핵심은 두 갈래입니다. 가볍게 한 끼로 끝낼지, 고기를 구워 먹고 갈지를 먼저 정하면 됩니다.</p>
<ul>
<li><strong>보쌈 정식</strong>: 방송에서 8천 원으로 소개된 메뉴입니다. 혼자 또는 둘이 부담 없이 한 끼를 해결하기 좋은 구성입니다.</li>
<li><strong>삼겹살 등 구이</strong>: 정육식당이라 고기 단가에서 이점이 있습니다. 인원이 많고 술자리를 겸한다면 구이 쪽이 만족도가 높습니다.</li>
</ul>
<p>다만 보쌈 정식의 정확한 구성과 현재 가격, 1인 주문 가능 여부는 시기에 따라 바뀔 수 있으니, 인원이 적거나 보쌈만 목적이라면 방문 전 전화로 확인하는 편이 안전합니다.</p>
<h2 id="이런-사람에게-맞고-이런-경우엔-비추천">이런 사람에게 맞고, 이런 경우엔 비추천</h2>
<ul>
<li><strong>싸고 푸짐하게 고기 한 끼</strong>가 목적이라면 잘 맞습니다. 정육식당 가격 구조가 강점입니다.</li>
<li><strong>여럿이 구워 먹는 회식 자리</strong>라면 보쌈보다 구이로 가는 편이 본전을 뽑기 좋습니다.</li>
<li><strong>차분한 분위기나 깔끔한 인테리어를 기대하는 자리</strong>라면 비추천입니다. 분위기보다 양과 가격으로 가는 집입니다.</li>
<li><strong>소량·1인 보쌈 정식</strong>이 목적이라면 구성과 주문 단위를 먼저 확인하세요. ‘산더미’라는 표현은 기본적으로 푸짐함을 전제로 합니다.</li>
</ul>
<h2 id="가기-전-확인할-체크리스트">가기 전 확인할 체크리스트</h2>
<ul>
<li>보쌈 정식 8천 원은 방송 당시 기준입니다. 현재 가격·구성은 매장에 다시 확인하세요.</li>
<li>정육식당이라 구이용 고기를 직접 골라 먹는 방식도 가능한지 물어보면 선택지가 넓어집니다.</li>
<li>부일로 변에 있어 차로 접근하기 편하지만, 주차 가능 여부는 방문 전 확인이 안전합니다.</li>
<li>영업시간과 휴무는 공개 자료에 일정하게 잡히지 않으니 전화로 확인하세요.</li>
</ul>
<p><a href="https://map.naver.com/p/search/육가공장 부천 부일로 439" target="_blank" rel="noopener">네이버 지도에서 '육가공장 2호점' 위치 보기</a></p>
<h2 id="자주-묻는-질문">자주 묻는 질문</h2>
<p><strong>Q. 보쌈 정식이 정말 8천 원인가요?</strong>
2025년 6월 방송 당시 ‘단돈 8천 원’으로 소개된 메뉴입니다. 가격은 바뀔 수 있으니 방문 전 매장에 확인하세요.</p>
<p><strong>Q. 보쌈만 먹어도 되나요, 꼭 고기를 구워야 하나요?</strong>
보쌈 정식 단품으로도 한 끼가 됩니다. 다만 정육식당이라 구이 쪽이 가격 이점이 크니, 인원과 상황에 맞춰 고르면 됩니다.</p>
<p><strong>Q. 부천 어디에 있나요?</strong>
부천 원미구 부일로 439, 심곡동입니다. 차로 접근하기 편한 큰길가입니다.</p>
<h2 id="같은-방송-다른-이야기">같은 방송 다른 이야기</h2>
<ul>
<li><a href="/posts/saengbangsong-today-gongju-dasomchaban-mandu-jeongol/">공주 다솜차반 소서노 수제 만두전골, 씨간장 육수 먹기 전 확인</a></li>
<li><a href="/posts/saengbangsong-today-incheon-samdae-gejang/">인천 삼대인천게장 간장게장, 밥도둑 한 상 먹기 전 확인</a></li>
</ul>
<p>최종 업데이트: 2026-06-20</p> </div> <section class="article-sources"> <h2>출처 및 확인 자료</h2> <ul><li>SBS 생방송 투데이 3790회 방송정보(2025-06-16 방송분, &#39;산더미 보쌈 정식, 단돈 8천 원&#39;)와 SBS TV맛집(matstar) 업체 정보(상호·주소·연락처·대표 메뉴)</li><li>다이닝코드 육가공장(부천 부일로 439) 위치 정보(도로명·지번 주소, 좌표, 영업 상태)</li></ul> </section> </article>  </main> <footer class="site-footer"> <div class="shell footer-grid"> <div> <strong>오늘방송 노트</strong> <p>방송에 나온 장소와 정보를 공식 출처, 지도, 기사로 확인해 정리합니다.</p> </div> <nav aria-label="푸터 메뉴"> <a href="/privacy/">개인정보처리방침</a> <a href="/rss.xml">RSS</a> <a href="/search/">검색</a> </nav> </div> </footer> <script type="module">const e=document.querySelector(".nav-toggle"),n=document.querySelector(".site-nav");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")!=="true";e.setAttribute("aria-expanded",String(t)),n?.classList.toggle("is-open",t)});</script> </body> </html>