<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.4.7"><title>오늘N 지화 스님 석용, 종이로 꽃을 피우는 전통 지화 이야기 | 오늘방송 노트</title><meta name="description" content="MBC 오늘N에 나온 전통 지화(종이꽃) 장인 석용 스님과 지화가 무엇인지, 왜 6개월씩 걸리는 작업인지 정리했습니다. 생화가 아닌 종이로 꽃을 피우는 불교 장엄 전통을 쉽게 풀었습니다."><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="theme-color" content="#fff7ed"><meta name="referrer" content="strict-origin-when-cross-origin"><link rel="canonical" href="https://tv.lovizu.com/posts/oneuln-seokyong-jihwa-paper-flower/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" href="https://tv.lovizu.com/rss.xml" title="오늘방송 노트 RSS"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><meta property="og:type" content="article"><meta property="og:locale" content="ko_KR"><meta property="og:site_name" content="오늘방송 노트"><meta property="og:title" content="오늘N 지화 스님 석용, 종이로 꽃을 피우는 전통 지화 이야기"><meta property="og:description" content="MBC 오늘N에 나온 전통 지화(종이꽃) 장인 석용 스님과 지화가 무엇인지, 왜 6개월씩 걸리는 작업인지 정리했습니다. 생화가 아닌 종이로 꽃을 피우는 불교 장엄 전통을 쉽게 풀었습니다."><meta property="og:url" content="https://tv.lovizu.com/posts/oneuln-seokyong-jihwa-paper-flower/"><meta property="og:image" content="https://tv.lovizu.com/images/broadcast/mbc-oneuln-broadcast-note.svg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="오늘N 지화 스님 석용, 종이로 꽃을 피우는 전통 지화 이야기"><meta name="twitter:description" content="MBC 오늘N에 나온 전통 지화(종이꽃) 장인 석용 스님과 지화가 무엇인지, 왜 6개월씩 걸리는 작업인지 정리했습니다. 생화가 아닌 종이로 꽃을 피우는 불교 장엄 전통을 쉽게 풀었습니다."><meta name="twitter:image" content="https://tv.lovizu.com/images/broadcast/mbc-oneuln-broadcast-note.svg"><meta property="article:published_time" content="2026-06-16T00:00:00.000Z"><meta property="article:modified_time" content="2026-06-16T00:00:00.000Z"><meta property="article:tag" content="오늘N"><meta property="article:tag" content="지화"><meta property="article:tag" content="종이꽃"><meta property="article:tag" content="전통공예"><meta property="article:tag" content="석용 스님"><meta property="article:tag" content="무형문화재"><meta property="article:tag" content="영산재"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"오늘N 지화 스님 석용, 종이로 꽃을 피우는 전통 지화 이야기","description":"MBC 오늘N에 나온 전통 지화(종이꽃) 장인 석용 스님과 지화가 무엇인지, 왜 6개월씩 걸리는 작업인지 정리했습니다. 생화가 아닌 종이로 꽃을 피우는 불교 장엄 전통을 쉽게 풀었습니다.","url":"https://tv.lovizu.com/posts/oneuln-seokyong-jihwa-paper-flower/","inLanguage":"ko-KR","isPartOf":{"@type":"Blog","name":"오늘방송 노트","url":"https://tv.lovizu.com/"},"publisher":{"@type":"Organization","name":"오늘방송 노트","url":"https://tv.lovizu.com/"},"datePublished":"2026-06-16T00:00:00.000Z","dateModified":"2026-06-16T00:00:00.000Z","keywords":"오늘N, 지화, 종이꽃, 전통공예, 석용 스님, 무형문화재, 영산재","image":"https://tv.lovizu.com/images/broadcast/mbc-oneuln-broadcast-note.svg"}</script><link rel="stylesheet" href="/_astro/BaseLayout.C4zDan0A.css"></head> <body> <a class="skip-link" href="#main-content">본문으로 건너뛰기</a> <header class="site-header"> <div class="shell nav-shell"> <a class="brand" href="/" aria-label="오늘방송 노트 홈"> <span class="brand-mark">TV</span> <span><strong>오늘방송 노트</strong><small>맛집·지역·건강 방송정보</small></span> </a> <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">메뉴</button> <nav class="site-nav" id="site-nav" aria-label="주요 메뉴"> <a href="/">홈</a><a href="/programs/">프로그램</a><a href="/categories/">카테고리</a><a href="/search/">검색</a> </nav> </div> </header> <main id="main-content" class="shell">  <article class="article"> <header class="article-header"> <p class="kicker">지역·여행 · 오늘N</p> <h1>오늘N 지화 스님 석용, 종이로 꽃을 피우는 전통 지화 이야기</h1> <p class="lead">MBC 오늘N에 나온 전통 지화(종이꽃) 장인 석용 스님과 지화가 무엇인지, 왜 6개월씩 걸리는 작업인지 정리했습니다. 생화가 아닌 종이로 꽃을 피우는 불교 장엄 전통을 쉽게 풀었습니다.</p> <div class="article-meta"> <time datetime="2026-06-16T00:00:00.000Z">작성일 2026년 6월 16일</time> <span>경기도</span>  </div> <figure class="article-hero-image"> <img src="/images/broadcast/mbc-oneuln-broadcast-note.svg" alt="MBC 오늘N 전통 지화 장인 석용 스님 방송 정보 대표 이미지" loading="eager" decoding="async"> <figcaption>MBC 오늘N 전통 지화 장인 석용 스님 방송 정보 대표 이미지</figcaption> </figure> </header> <div class="notice">
이 글은 방송 내용과 공개 자료를 바탕으로 정리한 정보입니다. 방문 전 영업시간, 가격, 휴무는 공식 채널이나 지도로 다시 확인하세요.
</div>  <div class="article-body"> <p>생화 한 다발은 며칠이면 시듭니다. 그런데 종이로 만든 꽃은 몇 년이 지나도 그 자리에 있습니다. 6월 16일 <strong>MBC 오늘N</strong> ‘이 맛에 산다’에 나온 <strong>석용 스님</strong>이 평생 매달려 온 일이 바로 그 ‘지지 않는 꽃’, **지화(紙花)**입니다. 화려한 결과만 보면 손재주 이야기 같지만, 실제로는 한지를 물들이고 한 겹씩 주름을 잡는 반복의 시간이 대부분입니다.</p>
<blockquote>
<p>방송과 공개 자료를 바탕으로 정리한 글입니다. 인물의 활동 이력과 직함 표기는 자료마다 조금씩 다를 수 있어, 공식 기록을 함께 확인하는 것을 권합니다.</p>
</blockquote>
<h2 id="지화가-뭔가요">지화가 뭔가요</h2>
<p>지화는 한지로 만든 꽃입니다. 단순한 종이 공예가 아니라, 불교 의식인 <strong>영산재</strong> 같은 자리를 장엄(莊嚴)하기 위해 제단과 공간을 꽃으로 채우는 전통에서 이어져 왔습니다. 생화를 구하기 어렵던 시절, 사철 시들지 않는 꽃으로 부처와 의식 공간을 꾸미려던 마음이 종이꽃이라는 형태로 남은 셈입니다.</p>
<p>그래서 지화는 ‘예쁜 조화’와는 결이 다릅니다. 꽃의 종류, 색, 놓이는 자리에 의미가 담겨 있고, 만드는 과정 자체가 수행에 가깝게 다뤄집니다.</p>
<h2 id="왜-한-작품에-6개월이-걸리나요">왜 한 작품에 6개월이 걸리나요</h2>
<p>지화가 손이 많이 가는 이유는 공정이 길기 때문입니다. 대략 이런 순서를 거칩니다.</p>
<ul>
<li>한지를 천연 염료로 물들인다.</li>
<li>물들인 종이를 말리고 숙성시킨다.</li>
<li>꽃잎이 될 부분에 주름을 한 겹씩 잡는다.</li>
<li>꽃 모양대로 자른다.</li>
<li>줄기로 쓸 대나무 등 재료를 다듬어 꽃을 완성한다.</li>
</ul>
<p>이 과정을 꽃 한 종류, 작품 하나 단위로 반복하다 보면 큰 작업은 6개월가량 걸리기도 합니다. 방송에서 석용 스님이 보여 준 것도 결국 이 ‘느린 반복’을 수십 년 이어 온 시간이었습니다.</p>
<h2 id="석용-스님은-어떤-분인가요">석용 스님은 어떤 분인가요</h2>
<p>석용 스님은 출가 뒤인 1980년대부터 지화를 만들어 온 전통 지화 장인으로 소개됩니다. 영산재 장엄에 쓰이는 지화의 전통을 잇는 분으로, 오랜 기간 작품 활동과 함께 전통을 후대에 전하는 일에 힘써 왔습니다. 직함과 지정 현황 표기는 자료에 따라 ‘전통지화 이수자’ 등으로 다르게 나오므로, 정확한 무형문화재 지정 사항은 국가유산청 등 공식 기록으로 확인하는 것이 좋습니다.</p>
<p>방송이 인물의 직함보다 더 또렷하게 보여 준 것은, 빠르게 소비되는 시대에 6개월짜리 종이꽃을 고집하는 태도 자체였습니다.</p>
<h2 id="직접-보고-싶다면">직접 보고 싶다면</h2>
<p>지화는 사진보다 실물로 볼 때 색과 결이 훨씬 잘 살아납니다. 무형유산 전수교육관이나 불교문화 관련 전시, 영산재 같은 의식 현장에서 지화 작품을 만날 수 있습니다. 관심이 있다면 지역 무형유산 전시 일정이나 사찰 행사 안내를 찾아보면 됩니다.</p>
<h2 id="같은-방송-다른-이야기">같은 방송 다른 이야기</h2>
<ul>
<li><a href="/posts/oneuln-gapyeong-bonapjeong-hanok-cafe/">오늘N 가평 보납산 한옥 카페 보납정, 잣 디저트 위치</a></li>
</ul> </div> <section class="article-sources"> <h2>출처 및 확인 자료</h2> <ul><li>MBC 오늘N 2026년 6월 16일 방송(이 맛에 산다, 전통 지화 장인 편)</li><li>더쎈뉴스 ‘오늘N’ 6월 16일 방송 총정리 기사(mhns.co.kr, idxno=750477)</li><li>평택시사신문 ‘전통지화 이수자 송덕사 주지 석용 스님’ 인물 기사(ptsisa.com, idxno=10256)</li></ul> </section> </article>  </main> <footer class="site-footer"> <div class="shell footer-grid"> <div> <strong>오늘방송 노트</strong> <p>방송에 나온 장소와 정보를 공식 출처, 지도, 기사로 확인해 정리합니다.</p> </div> <nav aria-label="푸터 메뉴"> <a href="/privacy/">개인정보처리방침</a> <a href="/rss.xml">RSS</a> <a href="/search/">검색</a> </nav> </div> </footer> <script type="module">const e=document.querySelector(".nav-toggle"),n=document.querySelector(".site-nav");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")!=="true";e.setAttribute("aria-expanded",String(t)),n?.classList.toggle("is-open",t)});</script> </body> </html>