<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.4.7"><title>창동 카이센동 맛집 겨리｜생활의 달인 972회 생선 숙성 달인 위치 | 오늘방송 노트</title><meta name="description" content="생활의 달인 972회에 나온 도봉구 창동 겨리. 생선 숙성 비법으로 카이센동을 내는 달인의 가게 위치와 메뉴 감, 혼밥·점심으로 갈 때 확인할 점을 정리했습니다."><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="theme-color" content="#fff7ed"><meta name="referrer" content="strict-origin-when-cross-origin"><link rel="canonical" href="https://tv.lovizu.com/posts/lifemaster-changdong-gyeori-kaisendon/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" href="https://tv.lovizu.com/rss.xml" title="오늘방송 노트 RSS"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><meta property="og:type" content="article"><meta property="og:locale" content="ko_KR"><meta property="og:site_name" content="오늘방송 노트"><meta property="og:title" content="창동 카이센동 맛집 겨리｜생활의 달인 972회 생선 숙성 달인 위치"><meta property="og:description" content="생활의 달인 972회에 나온 도봉구 창동 겨리. 생선 숙성 비법으로 카이센동을 내는 달인의 가게 위치와 메뉴 감, 혼밥·점심으로 갈 때 확인할 점을 정리했습니다."><meta property="og:url" content="https://tv.lovizu.com/posts/lifemaster-changdong-gyeori-kaisendon/"><meta property="og:image" content="https://tv.lovizu.com/images/posts/lifemaster-changdong-gyeori-kaisendon/hero.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="창동 카이센동 맛집 겨리｜생활의 달인 972회 생선 숙성 달인 위치"><meta name="twitter:description" content="생활의 달인 972회에 나온 도봉구 창동 겨리. 생선 숙성 비법으로 카이센동을 내는 달인의 가게 위치와 메뉴 감, 혼밥·점심으로 갈 때 확인할 점을 정리했습니다."><meta name="twitter:image" content="https://tv.lovizu.com/images/posts/lifemaster-changdong-gyeori-kaisendon/hero.webp"><meta property="article:published_time" content="2025-03-03T00:00:00.000Z"><meta property="article:modified_time" content="2025-03-03T00:00:00.000Z"><meta property="article:tag" content="창동 맛집"><meta property="article:tag" content="도봉구 맛집"><meta property="article:tag" content="카이센동"><meta property="article:tag" content="회덮밥"><meta property="article:tag" content="혼밥 맛집"><meta property="article:tag" content="겨리"><meta property="article:tag" content="생활의 달인"><meta property="article:tag" content="방송맛집"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"창동 카이센동 맛집 겨리｜생활의 달인 972회 생선 숙성 달인 위치","description":"생활의 달인 972회에 나온 도봉구 창동 겨리. 생선 숙성 비법으로 카이센동을 내는 달인의 가게 위치와 메뉴 감, 혼밥·점심으로 갈 때 확인할 점을 정리했습니다.","url":"https://tv.lovizu.com/posts/lifemaster-changdong-gyeori-kaisendon/","inLanguage":"ko-KR","isPartOf":{"@type":"Blog","name":"오늘방송 노트","url":"https://tv.lovizu.com/"},"publisher":{"@type":"Organization","name":"오늘방송 노트","url":"https://tv.lovizu.com/"},"datePublished":"2025-03-03T00:00:00.000Z","dateModified":"2025-03-03T00:00:00.000Z","keywords":"창동 맛집, 도봉구 맛집, 카이센동, 회덮밥, 혼밥 맛집, 겨리, 생활의 달인, 방송맛집","image":"https://tv.lovizu.com/images/posts/lifemaster-changdong-gyeori-kaisendon/hero.webp"}</script><link rel="stylesheet" href="/_astro/BaseLayout.BvfxJuxy.css"></head> <body> <a class="skip-link" href="#main-content">본문으로 건너뛰기</a> <header class="site-header"> <div class="shell nav-shell"> <a class="brand" href="/" aria-label="오늘방송 노트 홈"> <span class="brand-mark">TV</span> <span><strong>오늘방송 노트</strong><small>맛집·지역·건강 방송정보</small></span> </a> <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">메뉴</button> <nav class="site-nav" id="site-nav" aria-label="주요 메뉴"> <a href="/">홈</a><a href="/programs/">프로그램</a><a href="/categories/">카테고리</a><a href="/search/">검색</a> </nav> </div> </header> <main id="main-content" class="shell">  <article class="article"> <header class="article-header"> <p class="kicker">방송맛집 · 생활의 달인</p> <h1>창동 카이센동 맛집 겨리｜생활의 달인 972회 생선 숙성 달인 위치</h1> <p class="lead">생활의 달인 972회에 나온 도봉구 창동 겨리. 생선 숙성 비법으로 카이센동을 내는 달인의 가게 위치와 메뉴 감, 혼밥·점심으로 갈 때 확인할 점을 정리했습니다.</p> <div class="article-meta"> <time datetime="2025-03-03T00:00:00.000Z">작성일 2025년 3월 3일</time> <span>서울 도봉구 창동</span> <span>겨리</span> </div> <figure class="article-hero-image"> <img src="/images/posts/lifemaster-changdong-gyeori-kaisendon/hero.webp" alt="겨리의 카이센동 한 그릇에 올라간 모둠 회와 해산물" loading="eager" decoding="async"> <figcaption>겨리의 카이센동 한 그릇에 올라간 모둠 회와 해산물</figcaption> </figure> </header> <div class="notice">
이 글은 방송 내용과 공개 자료를 바탕으로 정리한 정보입니다. 방문 전 영업시간, 가격, 휴무는 공식 채널이나 지도로 다시 확인하세요.
</div> <section class="naver-map-card" aria-label="방송 맛집 지도 - 겨리"> <div class="map-card-header"> <div> <p class="eyebrow">네이버 지도</p> <h2>겨리 위치</h2> <p>서울 도봉구 도봉로112길 29</p> </div> <a class="button" href="https://map.naver.com/p/search/%EC%84%9C%EC%9A%B8%20%EB%8F%84%EB%B4%89%EA%B5%AC%20%EB%8F%84%EB%B4%89%EB%A1%9C112%EA%B8%B8%2029%20%EA%B2%A8%EB%A6%AC" target="_blank" rel="noopener">네이버 지도에서 보기</a> </div> <div id="naver-map-p4p8yul9" class="naver-map" data-map-id="naver-map-p4p8yul9" data-address="서울 도봉구 도봉로112길 29" data-place="겨리" data-lat="37.6469222" data-lng="127.0363085"> <p>네이버 지도를 불러오는 중입니다.</p> </div> <script src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpKeyId=pkzcj0y5bv"></script> <script>
      (() => {
        const currentScript = document.currentScript;
        const container = currentScript?.previousElementSibling?.previousElementSibling;
        if (!container || container.dataset.naverInitialized === 'true') return;
        container.dataset.naverInitialized = 'true';

        const address = container.dataset.address;
        const place = container.dataset.place || address;
        const mapId = container.dataset.mapId;
        const lat = Number(container.dataset.lat);
        const lng = Number(container.dataset.lng);

        function showFallback(message) {
          container.classList.add('naver-map-fallback');
          container.innerHTML = `<p>${message}</p>`;
        }

        function waitForNaverMaps(attempt = 0) {
          if (window.naver?.maps?.Map && window.naver?.maps?.LatLng) {
            initMap(window.naver.maps);
            return;
          }
          if (attempt > 80) {
            showFallback('네이버 지도를 불러오지 못했습니다. 상단 버튼으로 위치를 확인해 주세요.');
            return;
          }
          window.setTimeout(() => waitForNaverMaps(attempt + 1), 100);
        }

        function initMap(maps) {
          if (!mapId || !Number.isFinite(lat) || !Number.isFinite(lng)) {
            showFallback('주소 좌표를 확인한 뒤 네이버 지도에서 위치를 확인해 주세요.');
            return;
          }

          const position = new maps.LatLng(lat, lng);
          container.innerHTML = '';
          const map = new maps.Map(mapId, {
            center: position,
            zoom: 16,
            scaleControl: true,
            logoControl: true,
            mapDataControl: true,
            zoomControl: true,
            zoomControlOptions: { position: maps.Position.TOP_RIGHT }
          });
          const marker = new maps.Marker({ position, map, title: place });
          const infoWindow = new maps.InfoWindow({
            content: `<div class="naver-map-info"><strong>${place}</strong><br>${address}</div>`
          });
          infoWindow.open(map, marker);
        }

        window.navermap_authFailure = () => {
          showFallback('네이버 지도 인증에 실패했습니다. 상단 버튼으로 위치를 확인해 주세요.');
        };
        waitForNaverMaps();
      })();
    </script> </section> <div class="article-body"> <p>카이센동은 결국 생선의 신선함과 숙성도가 맛을 가르는 음식이다. 같은 회덮밥처럼 보여도 생선을 어떻게 다루느냐에 따라 식감과 감칠맛이 완전히 달라진다. 생활의 달인 972회에 나온 도봉구 창동 <strong>겨리</strong>는 바로 그 ‘생선 숙성’을 무기로 카이센동을 내는 집으로 소개됐다. 동네 식당치고 메뉴가 분명한 곳이라, 무엇을 보러 가는지 알고 가면 기대가 어긋나지 않는다.</p>
<blockquote>
<p>방송과 함께 공개된 업체 정보, 지도·검색 데이터를 교차 확인해 정리했습니다. 메뉴와 가격, 영업시간은 바뀔 수 있으니 방문 전 지도나 매장에 다시 확인하세요.</p>
</blockquote>
<p><img src="/images/posts/lifemaster-changdong-gyeori-kaisendon/hero.webp" alt="겨리의 카이센동 한 그릇에 올라간 모둠 회와 해산물"></p>
<h2 id="방송에-나온-곳은-어디인가요">방송에 나온 곳은 어디인가요</h2>
<p>겨리는 서울 도봉구 도봉로112길 29, 창동에 있는 카이센동(해산물 덮밥) 전문점입니다. 972회에서는 생선을 일정 시간 숙성시켜 감칠맛을 끌어올리는 달인의 비법이 소개됐습니다. 회를 그냥 얹는 것이 아니라, 숙성으로 식감과 맛을 조절하는 점이 이 집의 차별점으로 다뤄졌습니다.</p>

































<table><thead><tr><th>항목</th><th>내용</th></tr></thead><tbody><tr><td>상호</td><td>겨리</td></tr><tr><td>지역</td><td>서울 도봉구 창동</td></tr><tr><td>도로명 주소</td><td>서울 도봉구 도봉로112길 29</td></tr><tr><td>연락처</td><td>0507-1316-3201</td></tr><tr><td>방송 소개 메뉴</td><td>카이센동(해산물 덮밥)</td></tr><tr><td>방송</td><td>생활의 달인 972회 (2025년 3월 3일)</td></tr></tbody></table>
<p>창동은 1·4호선 창동역 생활권의 주택가 상권입니다. 골목 안쪽 가게는 입구를 놓치기 쉬우니, 출발 전 지도 앱에 상호를 찍어 정확한 위치를 확인해 두는 편이 좋습니다.</p>
<h2 id="무엇을-기대하고-가면-될까">무엇을 기대하고 가면 될까</h2>
<p>이 집의 핵심은 카이센동입니다. 방송에서 강조된 건 생선을 숙성시켜 감칠맛을 끌어올린다는 점인데, 숙성 회는 갓 썬 회보다 식감이 부드럽고 맛이 진해지는 특징이 있습니다. 여러 해산물을 한 그릇에 올려 밥과 함께 비벼 먹는 구성이라, 회를 좋아하면서도 한 끼로 든든하게 먹고 싶은 사람에게 맞습니다.</p>
<p>다만 숙성 회 특유의 부드러운 식감은 호불호가 갈릴 수 있습니다. 쫄깃하게 씹히는 활어회를 기대한다면 결이 다를 수 있으니, 숙성 회 스타일이라는 점을 감안하고 가면 좋습니다. 가격은 시기에 따라 달라질 수 있어 방문 시점 기준은 매장에서 확인하세요.</p>
<h2 id="이런-사람에게-맞고-이런-경우엔-비추천">이런 사람에게 맞고, 이런 경우엔 비추천</h2>
<ul>
<li><strong>카이센동·회덮밥을 한 끼로 든든하게</strong> 먹고 싶은 사람에게 잘 맞습니다.</li>
<li><strong>숙성 회의 부드럽고 진한 맛</strong>을 좋아한다면 더 만족스럽습니다.</li>
<li><strong>쫄깃한 활어회 식감</strong>을 기대한다면 결이 다를 수 있습니다.</li>
<li><strong>여럿이 푸짐한 회 한 상</strong>을 즐기려는 자리라면 덮밥 중심 구성과 맞지 않을 수 있습니다.</li>
</ul>
<h2 id="가기-전-확인할-체크리스트">가기 전 확인할 체크리스트</h2>
<ul>
<li>숙성 회 스타일이라는 점을 감안하고 메뉴를 고르세요.</li>
<li>동네 골목 상권이라 입구를 놓치기 쉬우니 지도 앱으로 위치를 확인하세요.</li>
<li>점심 시간대에는 자리가 빠르게 찰 수 있어 시간을 비켜 가면 여유롭습니다.</li>
<li>영업시간·휴무·브레이크타임은 변동될 수 있으니 방문 전 확인하세요.</li>
</ul>
<p><a href="https://map.naver.com/p/search/창동 겨리 카이센동" target="_blank" rel="noopener">네이버 지도에서 '겨리' 위치 보기</a></p>
<h2 id="자주-묻는-질문">자주 묻는 질문</h2>
<p><strong>Q. 카이센동이 회덮밥과 같은 건가요?</strong>
밥 위에 여러 해산물을 올려 먹는다는 점에서 회덮밥과 비슷하지만, 겨리는 생선을 숙성시켜 감칠맛을 살린 구성이 특징으로 소개됐습니다.</p>
<p><strong>Q. 혼자 가도 괜찮나요?</strong>
덮밥 중심의 단품 메뉴라 혼밥으로도 부담이 적은 편입니다. 다만 좌석 수가 많지 않은 동네 가게일 수 있으니 피크 시간은 피하면 좋습니다.</p>
<p><strong>Q. 숙성 회는 비린내가 없나요?</strong>
숙성은 오히려 감칠맛을 끌어올리는 방식으로 소개됐습니다. 다만 부드러운 식감이 활어회와 달라 취향이 갈릴 수 있습니다.</p>
<p>최종 업데이트: 2026-06-21</p> </div> <section class="article-sources"> <h2>출처 및 확인 자료</h2> <ul><li>SBS 생활의 달인 972회 방송정보(2025-03-03 방송분, &#39;카이센동 달인&#39;·생선 숙성 비법)와 SBS TV맛집(matstar) 업체 정보(상호·주소·연락처·대표 메뉴)</li><li>다이닝코드 겨리(도봉구 도봉로112길 29) 위치 정보 및 생활의달인 출연 태그(도로명 주소·좌표·영업 상태)</li><li>이미지 출처: 다이닝코드 겨리 방문자 사진</li></ul> </section> </article>  </main> <footer class="site-footer"> <div class="shell footer-grid"> <div> <strong>오늘방송 노트</strong> <p>방송에 나온 장소와 정보를 공식 출처, 지도, 기사로 확인해 정리합니다.</p> </div> <nav aria-label="푸터 메뉴"> <a href="/privacy/">개인정보처리방침</a> <a href="/rss.xml">RSS</a> <a href="/search/">검색</a> </nav> </div> </footer> <script type="module">const e=document.querySelector(".nav-toggle"),n=document.querySelector(".site-nav");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")!=="true";e.setAttribute("aria-expanded",String(t)),n?.classList.toggle("is-open",t)});</script> </body> </html>