<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.4.7"><title>인천 삼대인천게장 간장게장 밥도둑｜생방송 투데이 3782회 동구 송림동 위치 | 오늘방송 노트</title><meta name="description" content="생방송 투데이 3782회에 나온 인천 동구 삼대인천게장. '밥도둑 최강자'로 소개된 간장게장의 위치, 주문·포장 요령, 방문 전 확인할 점을 정리했습니다."><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="theme-color" content="#fff7ed"><meta name="referrer" content="strict-origin-when-cross-origin"><link rel="canonical" href="https://tv.lovizu.com/posts/saengbangsong-today-incheon-samdae-gejang/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" href="https://tv.lovizu.com/rss.xml" title="오늘방송 노트 RSS"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><meta property="og:type" content="article"><meta property="og:locale" content="ko_KR"><meta property="og:site_name" content="오늘방송 노트"><meta property="og:title" content="인천 삼대인천게장 간장게장 밥도둑｜생방송 투데이 3782회 동구 송림동 위치"><meta property="og:description" content="생방송 투데이 3782회에 나온 인천 동구 삼대인천게장. '밥도둑 최강자'로 소개된 간장게장의 위치, 주문·포장 요령, 방문 전 확인할 점을 정리했습니다."><meta property="og:url" content="https://tv.lovizu.com/posts/saengbangsong-today-incheon-samdae-gejang/"><meta property="og:image" content="https://tv.lovizu.com/images/broadcast/sbs-today-broadcast-note.svg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="인천 삼대인천게장 간장게장 밥도둑｜생방송 투데이 3782회 동구 송림동 위치"><meta name="twitter:description" content="생방송 투데이 3782회에 나온 인천 동구 삼대인천게장. '밥도둑 최강자'로 소개된 간장게장의 위치, 주문·포장 요령, 방문 전 확인할 점을 정리했습니다."><meta name="twitter:image" content="https://tv.lovizu.com/images/broadcast/sbs-today-broadcast-note.svg"><meta property="article:published_time" content="2025-06-04T00:00:00.000Z"><meta property="article:modified_time" content="2025-06-04T00:00:00.000Z"><meta property="article:tag" content="인천 맛집"><meta property="article:tag" content="인천 간장게장"><meta property="article:tag" content="동구 맛집"><meta property="article:tag" content="송림동 맛집"><meta property="article:tag" content="밥도둑"><meta property="article:tag" content="삼대인천게장"><meta property="article:tag" content="생방송 투데이"><meta property="article:tag" content="방송맛집"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"인천 삼대인천게장 간장게장 밥도둑｜생방송 투데이 3782회 동구 송림동 위치","description":"생방송 투데이 3782회에 나온 인천 동구 삼대인천게장. '밥도둑 최강자'로 소개된 간장게장의 위치, 주문·포장 요령, 방문 전 확인할 점을 정리했습니다.","url":"https://tv.lovizu.com/posts/saengbangsong-today-incheon-samdae-gejang/","inLanguage":"ko-KR","isPartOf":{"@type":"Blog","name":"오늘방송 노트","url":"https://tv.lovizu.com/"},"publisher":{"@type":"Organization","name":"오늘방송 노트","url":"https://tv.lovizu.com/"},"datePublished":"2025-06-04T00:00:00.000Z","dateModified":"2025-06-04T00:00:00.000Z","keywords":"인천 맛집, 인천 간장게장, 동구 맛집, 송림동 맛집, 밥도둑, 삼대인천게장, 생방송 투데이, 방송맛집","image":"https://tv.lovizu.com/images/broadcast/sbs-today-broadcast-note.svg"}</script><link rel="stylesheet" href="/_astro/BaseLayout.C4zDan0A.css"></head> <body> <a class="skip-link" href="#main-content">본문으로 건너뛰기</a> <header class="site-header"> <div class="shell nav-shell"> <a class="brand" href="/" aria-label="오늘방송 노트 홈"> <span class="brand-mark">TV</span> <span><strong>오늘방송 노트</strong><small>맛집·지역·건강 방송정보</small></span> </a> <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">메뉴</button> <nav class="site-nav" id="site-nav" aria-label="주요 메뉴"> <a href="/">홈</a><a href="/programs/">프로그램</a><a href="/categories/">카테고리</a><a href="/search/">검색</a> </nav> </div> </header> <main id="main-content" class="shell">  <article class="article"> <header class="article-header"> <p class="kicker">방송맛집 · 생방송 투데이</p> <h1>인천 삼대인천게장 간장게장 밥도둑｜생방송 투데이 3782회 동구 송림동 위치</h1> <p class="lead">생방송 투데이 3782회에 나온 인천 동구 삼대인천게장. &#39;밥도둑 최강자&#39;로 소개된 간장게장의 위치, 주문·포장 요령, 방문 전 확인할 점을 정리했습니다.</p> <div class="article-meta"> <time datetime="2025-06-04T00:00:00.000Z">작성일 2025년 6월 4일</time> <span>인천 동구 송림동</span> <span>삼대인천게장</span> </div> <figure class="article-hero-image"> <img src="/images/broadcast/sbs-today-broadcast-note.svg" alt="생방송 투데이 3782회 인천 동구 삼대인천게장 간장게장 방송 소개" loading="eager" decoding="async"> <figcaption>생방송 투데이 3782회 인천 동구 삼대인천게장 간장게장 방송 소개</figcaption> </figure> </header> <div class="notice">
이 글은 방송 내용과 공개 자료를 바탕으로 정리한 정보입니다. 방문 전 영업시간, 가격, 휴무는 공식 채널이나 지도로 다시 확인하세요.
</div> <section class="naver-map-card" aria-label="방송 맛집 지도 - 삼대인천게장"> <div class="map-card-header"> <div> <p class="eyebrow">네이버 지도</p> <h2>삼대인천게장 위치</h2> <p>인천 동구 금곡로81번길 22</p> </div> <a class="button" href="https://map.naver.com/p/search/%EC%9D%B8%EC%B2%9C%20%EB%8F%99%EA%B5%AC%20%EA%B8%88%EA%B3%A1%EB%A1%9C81%EB%B2%88%EA%B8%B8%2022%20%EC%82%BC%EB%8C%80%EC%9D%B8%EC%B2%9C%EA%B2%8C%EC%9E%A5" target="_blank" rel="noopener">네이버 지도에서 보기</a> </div> <div id="naver-map-7vyqp0a4" class="naver-map" data-map-id="naver-map-7vyqp0a4" data-address="인천 동구 금곡로81번길 22" data-place="삼대인천게장" data-lat="37.4741846" data-lng="126.6449027"> <p>네이버 지도를 불러오는 중입니다.</p> </div> <script src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpKeyId=pkzcj0y5bv"></script> <script>
      (() => {
        const currentScript = document.currentScript;
        const container = currentScript?.previousElementSibling?.previousElementSibling;
        if (!container || container.dataset.naverInitialized === 'true') return;
        container.dataset.naverInitialized = 'true';

        const address = container.dataset.address;
        const place = container.dataset.place || address;
        const mapId = container.dataset.mapId;
        const lat = Number(container.dataset.lat);
        const lng = Number(container.dataset.lng);

        function showFallback(message) {
          container.classList.add('naver-map-fallback');
          container.innerHTML = `<p>${message}</p>`;
        }

        function waitForNaverMaps(attempt = 0) {
          if (window.naver?.maps?.Map && window.naver?.maps?.LatLng) {
            initMap(window.naver.maps);
            return;
          }
          if (attempt > 80) {
            showFallback('네이버 지도를 불러오지 못했습니다. 상단 버튼으로 위치를 확인해 주세요.');
            return;
          }
          window.setTimeout(() => waitForNaverMaps(attempt + 1), 100);
        }

        function initMap(maps) {
          if (!mapId || !Number.isFinite(lat) || !Number.isFinite(lng)) {
            showFallback('주소 좌표를 확인한 뒤 네이버 지도에서 위치를 확인해 주세요.');
            return;
          }

          const position = new maps.LatLng(lat, lng);
          container.innerHTML = '';
          const map = new maps.Map(mapId, {
            center: position,
            zoom: 16,
            scaleControl: true,
            logoControl: true,
            mapDataControl: true,
            zoomControl: true,
            zoomControlOptions: { position: maps.Position.TOP_RIGHT }
          });
          const marker = new maps.Marker({ position, map, title: place });
          const infoWindow = new maps.InfoWindow({
            content: `<div class="naver-map-info"><strong>${place}</strong><br>${address}</div>`
          });
          infoWindow.open(map, marker);
        }

        window.navermap_authFailure = () => {
          showFallback('네이버 지도 인증에 실패했습니다. 상단 버튼으로 위치를 확인해 주세요.');
        };
        waitForNaverMaps();
      })();
    </script> </section> <div class="article-body"> <p>간장게장은 한 번 헛돈을 쓰면 두 번 망설이게 되는 메뉴다. 비싼 값을 치르고도 짜기만 하거나 살이 부실한 집이 적지 않아서다. 생방송 투데이 3782회에서 ‘원조 밥도둑 최강자’로 소개된 인천 동구 <strong>삼대인천게장</strong>은 그 밥도둑 자리를 두고 방송에 오른 간장게장 집이다. 게장은 집마다 간과 살집 차이가 크니, 어떤 집인지 알고 찾아가는 게 헛걸음을 줄인다.</p>
<blockquote>
<p>방송과 함께 공개된 업체 정보, 지도·검색 데이터를 교차 확인해 정리했습니다. 메뉴와 가격, 영업시간은 바뀔 수 있으니 방문 전 지도나 매장에 다시 확인하세요.</p>
</blockquote>
<h2 id="방송에-나온-곳은-어디인가요">방송에 나온 곳은 어디인가요</h2>
<p>삼대인천게장은 인천 동구 금곡로81번길 22, 송림동에 있는 게장 전문점입니다. 상호 그대로 간장게장·양념게장을 간판으로 내세운 집이고, 인천 원도심인 동구 송림동 쪽에 자리합니다. 관광지보다 동네 게장 노포에 가까운 위치라, 일부러 찾아가는 손님이 많은 자리입니다.</p>

































<table><thead><tr><th>항목</th><th>내용</th></tr></thead><tbody><tr><td>상호</td><td>삼대인천게장</td></tr><tr><td>지역</td><td>인천 동구 송림동</td></tr><tr><td>도로명 주소</td><td>인천 동구 금곡로81번길 22</td></tr><tr><td>연락처</td><td>0507-1419-0826</td></tr><tr><td>대표 메뉴</td><td>간장게장</td></tr><tr><td>방송</td><td>생방송 투데이 3782회 (2025년 6월 4일)</td></tr></tbody></table>
<p>방송 클립에서는 ‘영롱한 자태를 뽐내는 간장게장’을 밥도둑 최강자로 소개했습니다. 게장은 결국 간과 살이 승부처라, 짜지 않게 잡은 간장 양념과 게살 채움이 이 집의 포인트로 다뤄졌습니다.</p>
<h2 id="간장게장-집-이렇게-고르면-후회가-적다">간장게장 집, 이렇게 고르면 후회가 적다</h2>
<p>게장집은 메뉴 구성이 단순한 대신 변수가 분명합니다. 방문 전 아래만 짚어도 만족도가 갈립니다.</p>
<ul>
<li><strong>간의 세기</strong>: 짠 게장은 밥도둑이 아니라 밥 도둑맞는 길입니다. 짜기 정도가 입맛에 맞는지 후기나 매장 안내로 확인하세요.</li>
<li><strong>게의 산지·시기</strong>: 게장은 제철과 물량에 따라 살집이 달라집니다. 방문 시기에 따라 살이 덜 찰 수 있으니 감안하세요.</li>
<li><strong>포장·택배 여부</strong>: 게장은 포장 수요가 큰 메뉴입니다. 선물·택배가 목적이라면 가능 여부와 보관법을 미리 확인하세요.</li>
</ul>
<p>정확한 가격, 정식 구성, 무한리필 여부 등은 공개 자료에 일정하게 잡히지 않습니다. 인원과 예산을 정해 두고 방문 전 전화로 확인하는 편이 안전합니다.</p>
<h2 id="이런-사람에게-맞고-이런-경우엔-비추천">이런 사람에게 맞고, 이런 경우엔 비추천</h2>
<ul>
<li><strong>밥도둑 간장게장을 일부러 찾아가는 경우</strong>라면 잘 맞습니다. 게장을 간판으로 내건 전문점입니다.</li>
<li><strong>부모님·손님 대접</strong>처럼 실패하면 곤란한 자리에 무난합니다. 다만 간 세기는 미리 확인해 두세요.</li>
<li><strong>게장을 처음 먹어 보는 사람</strong>이라면 양과 가격을 먼저 확인하세요. 게장은 양 대비 가격이 높게 느껴질 수 있습니다.</li>
<li><strong>빠르게 한 끼 때우는 식사</strong>가 목적이라면 결이 다릅니다. 게장은 천천히 밥과 즐기는 메뉴입니다.</li>
</ul>
<h2 id="가기-전-확인할-체크리스트">가기 전 확인할 체크리스트</h2>
<ul>
<li>간장게장의 간 세기와 정식 구성을 방문 전 확인하세요. 입맛 차이가 큽니다.</li>
<li>포장·택배가 목적이라면 가능 여부와 가격, 보관법을 미리 물어보세요.</li>
<li>영업시간·휴무·예약 여부는 공개 자료에 일정하게 잡히지 않으니 전화로 확인이 안전합니다.</li>
<li>인천 동구 송림동 원도심 골목 권역이라, 주차 가능 여부도 함께 확인하세요.</li>
</ul>
<p><a href="https://map.naver.com/p/search/삼대인천게장 인천 동구" target="_blank" rel="noopener">네이버 지도에서 '삼대인천게장' 위치 보기</a></p>
<h2 id="자주-묻는-질문">자주 묻는 질문</h2>
<p><strong>Q. 간장게장이 짜지 않나요?</strong>
방송에서는 밥도둑으로 소개됐지만, 간 세기는 입맛에 따라 다르게 느껴집니다. 짠맛에 민감하다면 방문 전 후기나 매장에 확인하세요.</p>
<p><strong>Q. 택배·포장이 되나요?</strong>
게장은 포장 수요가 큰 메뉴라 가능한 경우가 많지만, 가능 여부·가격·보관법은 매장에 직접 확인하는 것이 정확합니다.</p>
<p><strong>Q. 인천 어디에 있나요?</strong>
인천 동구 금곡로81번길 22, 송림동 원도심 쪽입니다.</p>
<h2 id="같은-방송-다른-이야기">같은 방송 다른 이야기</h2>
<ul>
<li><a href="/posts/saengbangsong-today-bucheon-yukgagongjang-bossam/">부천 육가공장 2호점 산더미 보쌈정식, 8천 원 정육식당 먹기 전 확인</a></li>
<li><a href="/posts/saengbangsong-today-gongju-dasomchaban-mandu-jeongol/">공주 다솜차반 소서노 수제 만두전골, 씨간장 육수 먹기 전 확인</a></li>
</ul>
<p>최종 업데이트: 2026-06-20</p> </div> <section class="article-sources"> <h2>출처 및 확인 자료</h2> <ul><li>SBS 생방송 투데이 3782회 방송정보(2025-06-04 방송분, 간장게장 &#39;원조 밥도둑 최강자&#39; 소개)와 SBS TV맛집(matstar) 업체 정보(상호·주소·연락처·대표 메뉴)</li><li>다이닝코드 삼대인천게장(인천 동구 금곡로81번길 22) 위치 정보(도로명·지번 주소, 좌표, 영업 상태)</li></ul> </section> </article>  </main> <footer class="site-footer"> <div class="shell footer-grid"> <div> <strong>오늘방송 노트</strong> <p>방송에 나온 장소와 정보를 공식 출처, 지도, 기사로 확인해 정리합니다.</p> </div> <nav aria-label="푸터 메뉴"> <a href="/privacy/">개인정보처리방침</a> <a href="/rss.xml">RSS</a> <a href="/search/">검색</a> </nav> </div> </footer> <script type="module">const e=document.querySelector(".nav-toggle"),n=document.querySelector(".site-nav");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")!=="true";e.setAttribute("aria-expanded",String(t)),n?.classList.toggle("is-open",t)});</script> </body> </html>